<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><title>nested menu</title>
    <title>Document</title>
    <style>     
        body{ 
            margin: 0px;
            background-image: url("img/1.jpg");
            background-size: cover;
            background-repeat:  no-repeat;
        }
        header{ 
            width: 100%;
            height: 150px;
         
        }
        header > nav{ 
            width: 80%;
            height: 53px;
            background-color: #fff;
            margin:  50px auto;
            
            
        }
        nav li{ 
            list-style: none;
            display: inline-block;
            background-color: #fff;
            padding: 5px;
            border-right: 1px solid #d2dedc;
            
        }
        nav li a{ 
            text-decoration: none;
           
           
            display: block;
            
            text-align: center;
            line-height: 43px;
            padding: 0px 10px;
            color: #333;
        }
        nav li a:hover{ 
            background-color: #24ac9e;
            color: #fff;

        }
        @media not screen (max-width:600px){
            body{ 
                width:100%;
                height:100%;
            }
        }
    
    </style>
</head>
<body>
        <header> 
            <nav> 
                <ul> 
                    <li>
                        <a href="#"><i class="fas fa-home"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-star"></i> About us</a>
                    </li>  
                    <li>
                        <a href="#"><i class="fas fa-bullhorn"></i>News</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-briefcase"></i>Portfolio</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-edit"></i>Blog</a>
                    </li>
                    
                </ul>
            </nav>
        </header>
</body>
</html>